collector {
  streams {
  
    //New object-like style
    good = ${collector.streams.sink} 
    bad = ${collector.streams.sink} 
    
    //Legacy style
    sink {
      threadPoolSize = 10
      retries = 10
      maxBytes = 1000000
      buffer = ${collector.streams.buffer}
    }

    //Legacy style
    buffer {
      byteLimit = 3145728
      recordLimit = 500
      timeLimit = 5000
    }
   }
}
