collector {
  streams {
    sink {
      enabled = kafka
      threadPoolSize = 10
      retries = 10
      maxBytes = 1000000
    }

    buffer {
      byteLimit = 3145728
      recordLimit = 500
      timeLimit = 5000
    }
   }
}
