collector {
    streams {
        sink {
          enabled = google-pub-sub
          threadPoolSize = 10

          backoffPolicy {
            minBackoff = 1000
            maxBackoff = 1000
            totalBackoff = 10000
            multiplier = 2
          }
        }

        buffer {
          byteLimit = 100000
          recordLimit = 40
          timeLimit = 1000
        }
   }
}
