collector {
    streams {
        sink {
          enabled = google-pub-sub
          threadPoolSize = 10

          backoffPolicy {
            minBackoff = 1000
            maxBackoff = 1000
            totalBackoff = 9223372036854
            multiplier = 2
            initialRpcTimeout = 10000
            maxRpcTimeout = 10000
            rpcTimeoutMultiplier = 2
          }
        }

        buffer {
          byteLimit = 100000
          recordLimit = 40
          timeLimit = 1000
        }
   }
}

akka {
  loglevel = WARNING
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  http.server {
    remote-address-header = on
    raw-request-uri-header = on

    parsing {
      max-uri-length = 32768
      uri-parsing-mode = relaxed
      illegal-header-warnings = off
    }

    max-connections = 2048
  }

  coordinated-shutdown {
    run-by-jvm-shutdown-hook = off
  }
}
