collector {
  streams {
    useIpAddressAsPartitionKey = false

    sink {
      enabled = stdout
    }

    buffer {
      byteLimit = 3145728
      recordLimit = 500
      timeLimit = 5000
    }
   }
}
