collector {
  streams {
    good = ${collector.streams.sink} 
    bad = ${collector.streams.sink} 
    sink {
      maxBytes = 1000000000
      buffer = ${collector.streams.buffer}
    }
    buffer {
      byteLimit = 3145728
      recordLimit = 500
      timeLimit = 5000
    }
  }
}