collector {
  streams {
    sink {
      enabled = kinesis
      threadPoolSize = 10

      aws {
        accessKey = iam
        secretKey = iam
      }

      backoffPolicy {
        minBackoff = 3000
        maxBackoff = 600000
      }
    }

    buffer {
      byteLimit = 3145728
      recordLimit = 500
      timeLimit = 5000
    }
   }
}
