collector {
  enableDefaultRedirect = false

  paths {

  }

  crossDomain {
    enabled = false
    domains = [ "*" ]
    secure = true
  }

  cookieBounce {
    enabled = false
    name = "n3pc"
    fallbackNetworkUserId = "00000000-0000-4000-A000-000000000000"
  }

  cookie {
    enabled = true
    expiration = 365 days
    name = sp
    domains = [

    ]
    fallbackDomain = "acme1.com"
    secure = true
    httpOnly = false
    sameSite = "None"
  }

  doNotTrackCookie {
    enabled = false
    name = ""
    value = ""
  }

  ssl {
    enable = false
    redirect = false
    port = 9543
  }

  p3p {
    policyRef = "/w3c/p3p.xml"
    CP = "NOI DSP COR NID PSA OUR IND COM NAV STA"
  }

  prometheusMetrics {
    enabled = false
  }

  rootResponse {
    enabled = false
    statusCode = 302
    headers = {}
    body = "302, redirecting"
  }


  redirectMacro {
    enabled = false
  }

  cors {
    accessControlMaxAge = 5 seconds
  }

  telemetry {
    disable = false
    interval = 60 minutes
    method = POST
    url = collector-g.snowplowanalytics.com
    port = 443
    secure = true
  }

  streams {
    useIpAddressAsPartitionKey = false

    sink {
      enabled = nsq
      threadPoolSize = 10
      port = 4150
    }

    buffer {
      byteLimit = 3145728
      recordLimit = 500
      timeLimit = 5000
    }
   }
}

akka {
  loglevel = WARNING
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  http.server {
    remote-address-header = on
    raw-request-uri-header = on

    parsing {
      max-uri-length = 32768
      uri-parsing-mode = relaxed
    }

    max-connections = 2048
  }

}
