collector {
   streams {
    sink {
      enabled = nsq
      threadPoolSize = 10
      port = 4150
      maxBytes = 1000000
    }

    buffer {
      byteLimit = 3145728
      recordLimit = 500
      timeLimit = 5000
    }
  }
}
