collector {
   streams {
   
    good = ${collector.streams.sink} 
    bad = ${collector.streams.sink} 
    
    sink {
      threadPoolSize = 10
      port = 4150
      maxBytes = 1000000
      buffer = ${collector.streams.buffer}
    }

    buffer {
      byteLimit = 3145728
      recordLimit = 500
      timeLimit = 5000
    }
  }
}
