enableDefaultRedirect = false
redirectDomains     = []
enableStartupChecks = true
terminationDeadline = 10.seconds
preTerminationPeriod = 10.seconds
preTerminationUnhealthy = false

paths {

}

crossDomain {
    enabled = false
    domains = [ "*" ]
    secure = true
}

cookieBounce {
    enabled = false
    name = "n3pc"
    fallbackNetworkUserId = "00000000-0000-4000-A000-000000000000"
}

cookie {
    enabled = true
    expiration = 365 days
    name = sp
    secure = true
    httpOnly = true
    sameSite = "None"
}

doNotTrackCookie {
    enabled = false
    name = ""
    value = ""
}

ssl {
    enable = false
    redirect = false
    port = 443
}

p3p {
    policyRef = "/w3c/p3p.xml"
    CP = "NOI DSP COR NID PSA OUR IND COM NAV STA"
}

rootResponse {
    enabled = false
    statusCode = 302
    headers = {}
    body = ""
}


redirectMacro {
    enabled = false
}

cors {
    accessControlMaxAge = 60 minutes
}

telemetry {
    disable = false
    interval = 60 minutes
    method = POST
    url = telemetry-g.snowplowanalytics.com
    port = 443
    secure = true
}

monitoring.metrics.statsd {
  enabled = false
  # StatsD metric reporting protocol configuration
  hostname = localhost
  port = 8125
  # Required, how frequently to report metrics
  period = "10 seconds"
  # Optional, override the default metric prefix
  # "prefix": "snowplow.collector"
}

streams {
    useIpAddressAsPartitionKey = false
}

experimental {
  warmup {
    enable = false
    numRequests = 2000
    maxConnections = 2000
    maxCycles = 3
  }
}
