collector {
  streams {
    sink {
      enabled = sqs
      threadPoolSize = 10

      backoffPolicy {
        minBackoff = 500
        maxBackoff = 1500
        maxRetries = 3
      }

      maxBytes = 192000

      startupCheckInterval = 1 second
    }

    buffer {
      byteLimit = 3145728
      recordLimit = 500
      timeLimit = 5000
    }
  }
}
