collector {
  paths {}

  p3p {
    policyRef = "/w3c/p3p.xml"
    CP = "NOI DSP COR NID PSA OUR IND COM NAV STA"
  }

  crossDomain {
    enabled = false
    domains = [ "*" ]
    secure = true
  }

  cookie {
    enabled = true
    expiration = 365 days
    domains = []
    name = sp
    secure = true
    httpOnly = true
    sameSite = "None"
  }

  doNotTrackCookie {
    enabled = false
    name = ""
    value = ""
  }

  cookieBounce {
    enabled = false
    name = "n3pc"
    fallbackNetworkUserId = "00000000-0000-4000-A000-000000000000"
  }

  redirectMacro {
    enabled = false
  }

  rootResponse {
    enabled = false
    statusCode = 302
    headers = {}
    body = ""
  }

  cors {
    accessControlMaxAge = 60 seconds
  }

  streams {
    useIpAddressAsPartitionKey = false

    buffer {
      byteLimit = 3145728
      recordLimit = 500
      timeLimit = 5000
    }
  }

  monitoring {
    metrics {
      statsd {
        enabled = false
        hostname = localhost
        port = 8125
        period = 10 seconds
        prefix = snowplow.collector
      }
    }
  }

  ssl {
    enable = false
    redirect = false
    port = 443
  }

  enableDefaultRedirect = false

  redirectDomains = []

  shutdownTimeout = 5 minutes
}